POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=db
POSTGRES_PORT=5432
POSTGRES_HOST=db
PREDICT_SERVICE_HOST=predict-service
PREDICT_SERVICE_PORT=7000
AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_PORT=9000
ML_SERVICE_HOST = ml-service
ML_SERVICE_PORT=8080